60'4144‘4444 44'.107

44 α’πέθανωᾶὶ 44 τῇ νήσω, 44 ζῶντες 4
4434ss 4444 44444'34'' 444444 μὲν ὁπλῖται R·
ἔζησαν 444 4444444544447 ω 444'4744· *τούτων
ζῶντες {4444'0344444’3 ωι ω απωδὲωΊες 4444·
κὸωω, 44 RV ωλλω 45444‘04444 ’9 ,imqu-
44444 τωτων ησων των ζώντων πεξὶ 4'4'4444
4444. 444 4444'444 R* ω πολλοὶ διεφθάξη·
σαν· λῆγᾶξ μάχη 8 ²543!oe ην.

λθῖΧξόνως δὲ’ 0ξῦ μπας {7444 οσον οἷ
4'4'43444' ω 44 τῃ νήσω ἔπολω ξκήθησαν, ἀπὸ
τηςναωμαχίας μὲχξιτης ςέντῇνήσω μά-
χης, ἔζδωμηκωλα ημὲξωι καιωο δωο’. τούτων
πεξέ 4’4'444444 ἦμέξας, ἓν 44} 44 πξέωέως πε
ξὶ των σπονδων 444444444 4440444440'· τως
ἆὲαλλως τοις εσπλὲωσι Raflgoen 3447' ωτξε 04-
το 494’4444‘404 ἓν τή νήσω, ›yaRRasschj
4474 ἔγκατελεῖφθηῗ 4 γωξ α ξχων Emss·
44344'3 ω ςδεεφὲξως εξιάςῳ παξειχωῖξ πξός
Την εξωωίαν ω μεν δὴΑθηναιω ³9 04 H4· ¹
R4444444444' οωεχῶξ 4444 τω ςξω7ω’ 44 τ’ἧς
H4R4‘' εκᾳτεξω ἐπ’ 04'4'44. 4444 444 Κλέωνοζ

 

