ον 30315‘33. 3. 333

τούτο μὲν 73 ποῶτν φυλακῇ 357 μνάμον-

3033' 3333 ὁπλῖται, μενον 3 νο ομονλωγ
τοτον τε νο πεοὶ 7033 οον πλννῑον 33-
των 73'E77773335W ο “W εἶχε· μέοοςε 33
τν 03 πολὺ 3378 ἐ’χατον ἓφύλονονε 735 .
333833773'35‘733133303 033 33 τε θον
ννοῖονννς ςοῖπὸννοννμνον, νοένν 735 335 3353
ἐπίμαχον. νο γονο τννοε ἕοομνν 337337 ην
333333,3 λίθον 3333 πεπονημένον· 3 ἓ

ἔνόμνζον νφΙ 373 33333333 33 '333st et 33-
ντονλονμζοίνοᾙ οννονχῶονς 3375 βεξννοτέο α. 373

μέν τεταγμένον 3333.

33². '07‘ 33 333333 735 ’μέν ποῶτνς· ‚
φύλακος, 335 ἓπξδοαμον, 53335 3333, ¹
οἶνον,ι 33· τε ,τανς εὔνοις, 377 οἰνμλαμζνί·
νοντᾳς τοὶ ὅπλον. νολον θόντες τὴν 336. ἢ
33373'3' ονομὲνων ον’τον τοιςΙ 3335 κοντοὶ 73 Ἰ
ἐ’θοςοῖ ονςέφοομον 735 333735 3333. ἅμο 5
3⁰ εον 3733333333, 3333305 ςοοντός 3733.- ’
3333' ενν μὲν νεων 33303330373, 7733 333·

’33 73333133,33357333333333333,

 

