ΘῡΥΚΎΔῂΔ 5¹2¹· 303

σφίσιν 655012‘96526‘W τα πλείω· Λα
5585556555 θὲ ταθτα τθς A35555‘055‘ η
γέμενοι ἄπες 6 6556555 φοζεῖσθαι, ’9 wo*
με’νης θιακωχης κακὸν ›95565555555536555
535555 ἐπιθυμήσω «6565 55555515555655553
ξυναλλαγῆναθ τε, 5556 τους ἄνδρας σφίσιν
ἀποδόντας, 555665 550565555355' '9 55 τὼ
5:565 χρόνον. ‘5065 565 θὴ 656555 πεςθ
’πλέονος ἐποιοῦντο κομίσασθαι, ως 655
B555566555' ευτνχθν 59 ἔμελλον] 5555 μέῖζολ
χωςθραιθ ος αθτῑῐ, λᾶντθπαλα 555555':
5565, των μεν 56555355, 5655 66² εκ ‘506
’6555 ἀμυνόμενοι, 55655565555 και 55557655555
γίγνιθαι” 555 εκεχετςία αθτᾶς τε 556 τᾶς ,
ξυμμάχοις, 665
555‘n1113121565565‘556595‘6555655'5
‘ τε Απθλλωνος τε Πυθίου, 60555‘ 55555
’χρησθαι τον βκλθμενον σῖθὸλως και σ’θιῶς
‘ 5566 ⁴555 πατςθκς’ 50555555 τῶς μὲν Λα
‘ 556555055'555 ταῦτα 6055 ,ιθ τοις ἕυμμοί·
.‘ ’χαις τοῖς παςῐὶσι· Βοιωθθςθὲ 59* Φωκέας ’

 

