690 666666. 62·- νζ.

νοτνδν της 6666· ·νρ(’-Φοκέ’ων μετᾶχόῥ
τινες. τος 666 A6 66685 666 6666 6666-
6666'66, το 66 το Τοιναγροοίοι πρρς Ε-ὐΈο
αν τετραμμένον Απὸλλωνος νερὸν· ἅμα
66 ’τοῦτο 66 ἡμὲρρι ξρτη γίγνεσῧαν,.” 6665·
μη 666606666666661 το ΔήλνονἝο· οι Ι
67016396166'66760666366-
τῖον 6665016666606. κοῒ 66 666666 ὄντοῆ
πεῖρα, ορ το Δήλνον Wffldffl 66665 ff
ἤλπνζον, 6 καὶ μὴ πορρνντίκοι νεωτερίζοι ³
,τὶ τῶν 6666 τας πολιτείας 6665 Βονωτὸῐς,
ἐχομένων τέτων των χωρίων, 6⁸3 λρςευο ‘
μένης των γης, 666 6665 666565 666 βρο
χὲος οἷποςροφης, ἐμενοῖν 6666‘ χοροντοὶ
πραγμαῖα, ἄλλο χρονῳ, τῶν 63666
μεν 6366667656665661,6666
ἔσρος 666665 565 δυνάμεως, 6666566666
.τοῖ 65 το 665666
τοιαύτη παρεσκευάζεῖο.

νζ. '‘6‘10616760666665,667655566
¹ τῆς πόλεως δύνομνν” οχον, ὅποτε καιροί

 

