. 104 ΘἾΘΥΚῪΔᾹ. ²83.
A ⁵ 38838058 ςᾶςςχὲννκαῖνῖνόμνν, 8’8'888'8838883 ¹
χονεν. ἔλεγε 33‘ ο Στῦφων νς ον( μετ’· 88'-
'88 388 80380838 ωιδνακνςυκεύσασθαι πςόν
“ 835 ἔν 88 ήπθῖςω Αακεδανμννίννςὸ, τν
· ’χρὴ σφοῖς πόνεῖν. νςέκείνων μὲν 333883- ς
· φὲνῗννν,’ 88888 δὲ των A38888'88 8883388 ¹

38 885 87:888 κήρυκας, νς γενομενη ςὲπε
ςωννῆσεωςδῖςἈ 8 8985 38838838805 38883838
ἴσας 838385 ἄπο( τῶν ἐκ 885 ςπείςν Λακε-
δαιμονίωννῖνὴς, ἅπήγνενλεν( 088, ον Λακε-

δννςμόννον κελνύννσνν( υμᾶς 83835 ςπεςν ὁμων
83888 3838880388 ‚88338' ανχςον 8888385.

ον δέ,θ 883' {8385 β-νλευσνίμενον, 83 ὅπλα
889330888, νς σφᾶς 83835. νς ταυτην μὲν
’.τὴν ἡμέραν νς 888 3888‘888 83838' 88 φυλνι·
,ννένχοναννννν 83A3888808· 8·8 δῖ( 858·
8838 ον( μὶν A388888 88088808 83888385' εν
88 8388, τοί 0388 δνεσκεννίζοντο( 85 ἐς
8388, νςς 885 ἅνδςας 8085 ςτνςνηςνίςχονς 388·
δίδοσαν ες φυλακην. ον δὲ 388838858'88
883888 8383883 85, 835 5888885 3888088'888..

 

